<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        div {
            background-image: url('./images.jpg');
            height: 200px;
            width: 200px;
            border:2px solid  white;
            border-radius: 20px 20px 0px 0px;
            margin: auto;


        }

        p {
            text-align: center;
            /* border:2px solid  white; */
            background-color: lightgrey;
            margin: 142px 0px;
            padding: 20px;
            border-radius: 20px 20px 0px 0px;

        }
    </style>
</head>

<body>
    
        <div>
            <p>PHYSICS</p>
        </div>
    
</body>

</html>